html
	background: $color_cararra_approx

body
	font-family: $font_0, $font_1
	font-family: $font_0, $font_2, $font_3, $font_4
	color: $color_pine_cone_approx
	line-height: 1.5

.group
	zoom: 1
	&:before
		content: ""
		display: table

	&:after
		content: ""
		display: table
		clear: both


a
	color: $color_deep_cerulean_approx
	text-decoration: none
	&:hover
		text-decoration: none
		opacity: .8

	&:active
		outline: none

	&:focus
		outline: none


::-moz-selection
	background: $color_mine_shaft_80_approx
	color: $white
	//If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	text-shadow: none

::selection
	background: $color_mine_shaft_80_approx
	color: $white
	//If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	text-shadow: none

.button
	background: $color_deep_cerulean_approx
	border: 1px solid $color_blue_lagoon_approx
	color: $white
	display: block
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 5px
	text-align: center
	font-size: 1.4285714286rem
	padding: 10px 25px
	font-weight: 600
	max-width: 450px
	margin: 20px 0
	.octicon
		font-size: 1.4285714286rem
		margin-left: -5px


@media(min-width: 700px)
	.button
		display: inline-block


.section-heading
	color: $color_pomegranate_approx
	font-size: 1.375rem
	border-bottom: 1px solid $color_timberwolf_approx
	padding: 2rem 0 1rem
	margin-bottom: 1rem
	font-weight: 600

.visually-hidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px
