// BACKGROUNDS

// cremina, HTML BACKGROUND
$color_cararra_approx: hsl(60, 19%, 91%)
// chiaro CODE PRE BACKGROUND
$color_periglacial_blue_approx: hsl(53, 13%, 86%)

// bianco fumo: used as BORDER for SECTION HEADER FOOTER CODE PRE
$color_timberwolf_approx: hsl(60, 9%, 82%)

// chiaro FOOTER and HOME HERO BACKGROUND
$color_green_white_approx: hsl(54, 19%, 90%)

// COLORS

// marroncino BODY and FOOTER COLOR
$color_pine_cone_approx: hsl(26, 11%, 37%)
// maron scuro HOME HERO H1 and FEATURE H3
$color_merlin_approx: hsl(30, 14%, 21%)
// grigio giallo MEGA OCTICON and ANNOUNCEMENT COLOR
$color_natural_gray_approx: hsl(34, 5%, 53%)
// arancion for SECTION HEADING
$color_pomegranate_approx: #f64b18
// used in SELECTION and BUTTON COLOR
$white: #fff

// BLU

// main blu used for LINKS and BUTTON (hover -> opacity .8)
$color_deep_cerulean_approx: hsl(191, 100%, 32%)
// blu for button border
$color_blue_lagoon_approx: #007a8e
// grigio maron used for SELECTION BACKGROUND
$color_mine_shaft_80_approx: rgba(51, 51, 51, 0.8)

// fonts
$font_0: 'Roboto Slab'
$font_1: sans-serif
$font_2: Georgia
$font_3: Times New Roman
$font_4: serif
