// BACKGROUNDS

// cremina, HTML BACKGROUND
$color_cararra_approx: #13131B
// chiaro CODE PRE BACKGROUND
$color_periglacial_blue_approx: #1F2028

// bianco fumo: used as BORDER for SECTION HEADER FOOTER CODE PRE
$color_timberwolf_approx: #2A2A32

// chiaro FOOTER and HOME HERO BACKGROUND
$color_green_white_approx: #15161E

// COLORS

// marroncino BODY and FOOTER COLOR
$color_pine_cone_approx: #96A2AB
// maron scuro HOME HERO H1 and FEATURE H3
$color_merlin_approx: #C2C9D1
// grigio giallo MEGA OCTICON and ANNOUNCEMENT COLOR
$color_natural_gray_approx: #72777E
// arancion for SECTION HEADING
$color_pomegranate_approx: hsl(191, 100%, 32%)
// used in SELECTION and BUTTON COLOR
$white: #000

// BLU

// main blu used for LINKS and BUTTON (hover -> opacity .8)
$color_deep_cerulean_approx: hsl(13, 68%, 54%)
// blu for button border
$color_blue_lagoon_approx: #bf4e2c
// grigio maron used for SELECTION BACKGROUND
$color_mine_shaft_80_approx: rgba(51, 51, 51, 0.8)

// fonts
$font_0: 'Roboto Slab'
$font_1: sans-serif
$font_2: Georgia
$font_3: Times New Roman
$font_4: serif
