// BACKGROUNDS

// cremina, HTML BACKGROUND
$color_cararra_approx: #3E3E3E
// chiaro CODE PRE BACKGROUND
$color_periglacial_blue_approx: #212121

// bianco fumo: used as BORDER for SECTION HEADER FOOTER CODE PRE
$color_timberwolf_approx: #2A2A32

// chiaro FOOTER and HOME HERO BACKGROUND
$color_green_white_approx: #333

// COLORS

// marroncino BODY and FOOTER COLOR
$color_pine_cone_approx: #DDD
// maron scuro HOME HERO H1 and FEATURE H3
$color_merlin_approx: #C2C9D1
// grigio giallo MEGA OCTICON and ANNOUNCEMENT COLOR
$color_natural_gray_approx: #abb5c3
// arancion for SECTION HEADING
$color_pomegranate_approx: hsl(191, 100%, 32%)
// used in SELECTION and BUTTON COLOR
$white: #000

// BLU

// main blu used for LINKS and BUTTON (hover -> opacity .8)
$color_deep_cerulean_approx: hsl(47, 97%, 46%)
// blu for button border
$color_blue_lagoon_approx: #331414
// grigio maron used for SELECTION BACKGROUND
$color_mine_shaft_80_approx: hsl(47, 97%, 46%)

// fonts
$font_0: 'Roboto Slab'
$font_1: sans-serif
$font_2: Georgia
$font_3: Times New Roman
$font_4: serif
